# Definir el número de worker processes
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name dev.local;

        # Redirect all HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name dev.local;

        # Enable SSL
        ssl_certificate /etc/ssl/certs/dev.local.crt.pem;
        ssl_certificate_key /etc/ssl/private/dev.local.key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Publish the default server page
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }

    # Include additional configuration files
    include /etc/nginx/conf.d/*.conf;
}
